# resumePortal

./: README.md  build.gradle  settings.gradle
src/main/java/myapp/resume/portal/: ResumePortalApplication.java
src/main/java/myapp/resume/portal/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/myapp/resume/portal/controller/: AuthenticationController.java  DemoControllerSecured.java  DemoControllerUnsecured.java  HomeController.java  UserController.java
src/main/java/myapp/resume/portal/model/JwtAuthentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/myapp/resume/portal/model/user/: Education.java  Job.java  Project.java  Role.java  Skill.java  User.java  UserProfile.java
src/main/java/myapp/resume/portal/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/myapp/resume/portal/service/JwtAuthentication/: AuthenticationService.java  JwtService.java  (+1 more)
src/main/java/myapp/resume/portal/util/: Constant.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/profile-templates/: profile-edit.js
src/main/resources/static/profile-templates/2/: resume.css
src/main/resources/templates/: login-error.html  login.html  profile-edit.html  profile.html  register.html
src/main/resources/templates/profile-templates/1/: index.html
src/main/resources/templates/profile-templates/2/: index.html
src/main/resources/templates/profile-templates/3/: index.html
src/test/java/myapp/resume/portal/: ResumePortalApplicationTests.java
(+2 files in other folders)
