<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th = "http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Template Resume 1</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../profile-templates/1/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #button-container { text-align: center; }
        #back-button { margin-top: 40px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; font-size: 20px; }
     </style>
</head>

<body>
    <div id="page-wrap">
        <img src="../profile-templates/1/images/resume-profile.png" alt="Profile photo" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn" th:text="${userProfile.firstName} + ' ' + ${userProfile.lastName}">John Don</h1>
            <p>
                Cell: <span class="tel" th:text="${userProfile.phoneNumber}">555-666-7777</span><br />
                Email: <a class="email" th:text="${userProfile.email}">greatoldone@lovecraft.com</a><br />
                Designation: <span th:text="${userProfile.designation}"></span>
            </p>
        </div>
        <div id="objective">
            <p th:text="${userProfile.summary}">
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd th:each="education : ${userProfile.educations}">
                <h2 th:text="${education.university}">My University</h2>
                <p>
                    <span th:text="${education.getFormattedStartDate}">April 2021</span> -
                    <span th:text="${education.getFormattedEndDate}">May 2022</span>
                </p>
                <p th:text="${education.qualification}">BSc. Honours Computer Science With Software Engineering Specialization</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Language</h2>
                <ul>
                    <li th:each="language : ${userProfile.skills.languages}" th:text="${language}">Java</li>
                </ul>
                <h2>Technology</h2>
                <ul>
                    <li th:each="technology : ${userProfile.skills.technologys}" th:text="${technology}" >Spring Boot</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd th:each="job : ${userProfile.jobs}">
                <h2 th:text="${job.designation} + ' at ' + ${job.company}"></h2>
                <p>
                    <span th:text="${job.getFormattedStartDate}">April 2021</span> -
                    <span th:text="${job.isCurrentJob}? 'Present' : ${job.getFormattedEndDate}">Present</span>
                </p>
                <hr>
                <ul>
                    <li th:each="responsibility : ${job.responsibilities}" th:text="${responsibility}">Inspired and won highest peasant death competition among servants</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Projects</dt>
            <dd th:each="project : ${userProfile.projects}">
                <h2 th:text="${project.title}">Doomsday Cult</h2>
                <p th:text="${project.technologyUsed}">Technology used</p>
                <hr>
                <p th:text="${project.description}">Description of the project</p>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
    <div>
        <button id="back-button">EDIT</button>
    </div>
    <script type="text/javascript">
        // Retrieve token and email from storage
        const token = localStorage.getItem("token");
        const email = localStorage.getItem("email");

        // Set up event listener for back button
        const backButton = document.getElementById("back-button");
        backButton.addEventListener("click", function() {
        // Redirect to same URL with email parameter
        window.location.href = "/home/edit?email=" + email;
        });
    </script>
</body>
</html>



